{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=LendFlow;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Issuer": "lendflow",
        "Audience": "lendflow-api",
        "Key": "lendflow-dev-secret-key-minimum-32-chars"
    }
}